ID/SongID,ingredient/KindofIn,place/Offset,order/TotalNote,earliest/BPM
1,5,0.56,28,51
1,potato,sink,1,1
2,chicken,sink,1,5
3,pepper,sink,1,9
4,pork,sink,1,13
5,garlic,sink,1,17
6,potato,board,2,2
7,potato,board,3,6
8,chicken,board,2,10
9,pepper,board,2,14
10,pork,board,2,18
11,garlic,board,2,22
12,garlic,board,3,26
13,garlic,board,4,30
14,potato,pan,4,7
15,potato,bowl,5,8
16,potato,pan,6,11
17,potato,bell,7,12
18,chicken,pan,3,15
19,chicken,bowl,4,16
20,pepper,pan,3,19
21,chicken,pan,5,23
22,chicken,bell,6,24
23,pork,pan,3,27
24,pork,pan,4,31
25,pork,board,5,34
26,pork,bowl,6,36
27,garlic,bowl,5,40
28,pork,bell,7,41
